# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    c=x**abs(y)
    return c

x = float(input(('Enter a positive number 1: ')))
y = float(input(('Enter a negative number 2: ')))

print(my_func(x, y))


# def my_func(x, y):
#     while y != 0:
#         x = x*x
#         y +=1
#     return x
#
# print(my_func(2, -3))