# Создать вручную и заполнить несколькими строками текстовый файл,
# в котором каждая строка будет содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1   ООО   10000   5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчёт средней прибыли её не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
# а также словарь со средней прибылью. Если фирма получила убытки,
# также добавить её в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста.

import codecs, json
with open('task_7.txt', encoding='utf-8') as file:
    my_dict = {}
    final_list = []
    context = file.readlines()

# Вычисление прибыли компаний, создание словаря {компания - прибыль} и добавление его в финальный список
    i = 0
    profit_list = []
    for line in context:
        a = context[i].split(' ')
        profit = int(a[2]) - int(a[3])
        my_dict.update({a[0]: profit})
        profit_list.append(profit)
        i += 1
    final_list.append(my_dict)

# Вычисление средней прибыли без учета убыточных компаний, создание словаря {средняя прибыль - значение}
# и добавление его в финальный словарь
    count = 0
    profit_sum = 0
    for el in profit_list:
        if el >= 0:
            profit_sum += el
            count += 1
    average_profit = profit_sum / count
    final_list.append({'Средняя прибыль': average_profit})
    print(final_list)

with open('task_7.json', 'w', encoding='utf-8') as f_obj:
    json.dump(final_list, f_obj, ensure_ascii=False)
