# Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных, практических и
# лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                      Физика:         30(л)     —      10(лаб)
#                      Физкультура:      —      30(пр)     —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import codecs
with codecs.open('text_6.txt', encoding='utf-8') as file:
    my_dict = {}
    context = file.readlines()
    i = 0
    for line in context:
        a = context[i]
# Фильтрация и сложенеие чисел:
        num_list = []
        num = ''
        for el in a:
            if el.isdigit():
                num += el
            else:
                if num != '':
                    num_list.append(int(num))
                    num = ''
        num_list_sum = sum(num_list)
# Фильтрация названия предмета:
        a = context[i].split(' ')
        discip = (a[0]).strip(':')
# Добавление в словарь:
        my_dict.update({discip: num_list_sum})
        i += 1
    print(my_dict)

