# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
# первые 10 букв в слове.

count = 0
for el in input('Вводите строку из нескольких слов, разделённых пробелами \n').split():
    count +=1
    print(f'Строка {count} {el[:10]}')


# user_input = input('Sentence: ')
#
# words = user_input.split()
# for num, word in enumerate(words):
#     print(f'#{num} - {word[:10]}')
