# Создать программный файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

with open('text_1.txt', 'w') as f_obj:
    line_input = input('Введите данные: \n')
    while line_input:
        f_obj.write(f'{line_input}\n')
        line_input = input('Введите данные: \n')
