# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

a = int(input('Введите время в секундах '))

m = (a // 60) % 60
s = a % 60
if m < 10:
    m = '0' + str(m)
else:
    m = str (m)
if s < 10:
    s ='0' + str(s)
else:
    s = str(s)
print(f'{str(a // 3600)}:{m}:{s}')



