# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
#
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.


profit = int(input('Введите значение выручки компании '))
expenses = int(input('Введите значение издержек компании '))

if profit > expenses:
    print('Ваша компания прибыльна, рентабельность компании составляет ', str((profit / expenses) * 100), '%')
    headcount = int(input('Каково число ваших сотрудников? \n'))
    print('Прибыль фирмы в расчете на одного сотрудника равна ', str((profit - expenses) / headcount))
elif profit == expenses:
    print('Ваша компания работает в ноль')
else:
    print('Ваша компания убыточна')

